{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "comment": "API живёт на своём хосте: Vercel не держит длительные SSE-соединения. Прокси сохраняет единый origin, поэтому refresh cookie с SameSite=Strict продолжает работать.",
      "source": "/api/:path*",
      "destination": "https://$API_ORIGIN/api/:path*"
    },
    {
      "comment": "SPA-роутинг: любой другой путь отдаёт index.html.",
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
